<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Language Couses</title>
    <link rel="stylesheet" href="./style/style_project.css" />

    <link
        rel="shortcut icon"
        href="./images/project-logo.png"
        type="image/x-icon"
    />
</head>
<body>
                        <!-- header section start -->
    <header>
        
        <!-- <a href="#">

        </a> -->
        <!-- navigation bar start -->
        <section id="nav_section">
            <div id="nav_logo">
            <img src="./images/project-logo.png" alt="">
        </div>
        <nav>
            <a href="index.html" >Home</a>
            <a href="subject.html">Subject</a>
            <a href="level.html">Level</a>
            <a href="free_courses.html"  class="active">Free Courses</a>
            <a href="teacher_profiles.html">Teacher Profiles</a>
            
        </nav>
        </section>
        <!-- navigation bar end -->
        
    </header>

    <!-- header section end -->
<main>
  <section id="body_container">
      <h1 id="1st_iframe"
      class="mt-16">Building Confident</h1>
      <iframe width="560" height="315" 
      src="https://www.youtube.com/embed/CuuY9DYE2Ok" title="YouTube video player"
       frameborder="0" allow="accelerometer;
       autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
       allowfullscreen>
    </iframe>

    <h1 id="2nd_iframe"
      class="mt-16">Grammar</h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/d0wV9EC3t14"
       title="YouTube video player"
        frameborder="0"
         allow="accelerometer; autoplay;
       clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>

    <h1 id="3rd_iframe"
    class="mt-16">Korean Consonants</h1>
    <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/0ZhOeA0RD9o" 
    title="YouTube video player"
     frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h1 id="4th_iframe"
    class="mt-16">Learn Spanish</h1>
    <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/t7-nb1wlnyA"
     title="YouTube video player" 
     frameborder="0" allow="accelerometer; autoplay;
     clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </section>
</main>
   

 <!-- footer section start -->
 <footer>
    <section id="footer_container">
        <div id="footer_left">
            <img src="./images/project-logo.png" alt="project logo" />
        </div>
        <div id="footer_right">
            <section>
                <span id="copy_right_text">Online Languages Couses &copy; 2022 All right reserved</span>
                <p id="footer_paragraph">©2018-2022. All rights reserved. The Open University is incorporated by
                     Royal Charter (RC 000391), an exempt charity in England & Wales and a charity registered in Scotland
                      (SC 038302). The Open University is authorised and regulated by
                     the Financial Conduct Authority in relation to its secondary activity of credit broking</p>
            </section>
            
            <section>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Subject</a></li>
                    <li><a href="#">Level</a></li>
                    <li><a href="#">Free Courses</a></li>
                    <li><a href="#">Teacher Profiles</a></li>
                </ul>
            </section>
        </div>
         
    </section>
</footer>
<!-- footer section end -->
</body>
</html>